<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Arma.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventario.cs" Line="70" Column="8" />
      <File FileName="Assets\Scripts\EnemyBehavior.cs" Line="81" Column="5" />
      <File FileName="Assets\Scripts\Arma.cs" Line="61" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>